{
    "name": "symplify/monorepo-builder-prefixed",
    "description": "Prefixed scoped version of symplify/monorepo-builder package",
    "require": {
        "php": ">=7.2"
    },
    "replace": {
        "symplify/monorepo-builder": "self.version"
    }
}
